- content_for :head do
  // Force a full page reload, see https://github.com/turbolinks/turbolinks/issues/326.
     Otherwise, lti_parameters might be nil
  meta name="turbolinks-cache-control" content="no-cache"

// col-md-12 required for CodePilot
#editor-column.col-md-12
  = render('editor', exercise: @exercise, files: @files, submission: @submission)

- if qa_url
  #questions-column
    #questions-holder data-url="#{qa_url}/qa/index/#{@exercise.id}/#{@user_id}"
  = qa_js_tag

